{
  "title": "Bucket List",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Checklist",
      "id": 2,
      "ideas": {
        "3": {
          "title": "Item",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Add picture",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Use Camera",
                  "id": 16
                }
              }
            },
            "2": {
              "title": "Add video",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Use Camera",
                  "id": 17
                }
              }
            },
            "3": {
              "title": "Add audio",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "Use Camera?",
                  "id": 18
                }
              }
            },
            "4": {
              "title": "Add Text",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "In App",
                  "id": 19
                }
              }
            },
            "5": {
              "title": "Assemble Story",
              "id": 33,
              "ideas": {
                "1": {
                  "title": "Item Publish",
                  "ideas": {
                    "1": {
                      "title": "Blogger",
                      "id": 25
                    },
                    "2": {
                      "title": "Other App",
                      "id": 26
                    }
                  },
                  "id": 22,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "6": {
              "title": "Item progress",
              "id": 23,
              "attr": {
                "style": {}
              }
            },
            "7": {
              "title": "Item steps till done",
              "id": 24,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "another checklist",
                  "id": 118
                }
              }
            },
            "8": {
              "title": "Share immediate",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "SMSContact",
                  "id": 31
                },
                "2": {
                  "title": "Twitter",
                  "id": 60
                },
                "3": {
                  "title": "FaceBook",
                  "id": 61
                },
                "4": {
                  "title": "Google+",
                  "id": 62
                }
              }
            },
            "9": {
              "title": "Add to categories",
              "id": 63
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        },
        "4": {
          "title": "Categories",
          "id": 64
        },
        "5": {
          "title": "Browse, search and reorder lists",
          "id": 65
        }
      }
    },
    "2": {
      "title": "Platforms: use PhoneGap for most of these at the moment",
      "id": 34,
      "ideas": {
        "1": {
          "title": "iOS",
          "id": 35
        },
        "2": {
          "title": "Android",
          "id": 36
        },
        "3": {
          "title": "WinPhone",
          "id": 37
        },
        "4": {
          "title": "BlackBerry",
          "id": 38
        },
        "5": {
          "title": "Web",
          "id": 46
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "3": {
      "title": "Apps",
      "id": 39,
      "ideas": {
        "4": {
          "title": "Versions",
          "id": 89,
          "ideas": {
            "1": {
              "title": "Free Version",
              "ideas": {
                "1": {
                  "title": "Only uses google services",
                  "id": 91
                }
              },
              "id": 90,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Paid for",
              "ideas": {
                "1": {
                  "title": "Can use other non-google services",
                  "id": 93
                }
              },
              "id": 92,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Contract",
              "ideas": {
                "1": {
                  "title": "Accesses Own Website",
                  "id": 95
                }
              },
              "id": 94,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "5": {
          "title": "Names: bucketlist probably over used and hard to differentiate.",
          "ideas": {
            "1": {
              "title": "Cara+",
              "id": 97
            },
            "2": {
              "title": "Bucketlister",
              "id": 98
            },
            "3": {
              "title": "LTD: life till death",
              "id": 99
            },
            "4": {
              "title": "NLAD: No life after death",
              "id": 100
            },
            "5": {
              "title": "Its Not Too Late",
              "id": 112
            },
            "6": {
              "title": "manana: maybe not urgent enough :)",
              "id": 113
            },
            "7": {
              "title": "TootSweet",
              "id": 114
            },
            "8": {
              "title": "Pronto",
              "id": 115,
              "ideas": {}
            },
            "9": {
              "title": "LITS: Life is too short",
              "id": 117
            }
          },
          "id": 96,
          "attr": {
            "style": {}
          }
        },
        "6": {
          "title": "Have multiple apps doing more or less the same thing but slightly differently: crowd out the competition",
          "id": 111
        }
      },
      "attr": {
        "style": {}
      }
    },
    "5": {
      "title": "Motivations",
      "id": 79,
      "ideas": {
        "1": {
          "title": "Inspirations for Ideas",
          "id": 101,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Life Creed",
          "id": 102,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Years to go: time till death",
          "ideas": {
            "1": {
              "title": "ETD: Estimated Time of Death",
              "id": 104
            },
            "2": {
              "title": "Health factors",
              "attr": {
                "collapsed": true,
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Weight",
                  "ideas": {},
                  "id": 106
                },
                "2": {
                  "title": "Diet",
                  "id": 107
                },
                "3": {
                  "title": "Exercise",
                  "ideas": {
                    "1": {
                      "title": "Meaure is some odd style: e.g. 40 minutes running around a field with apparent purpose but not actually doing anything = half-a-Beckham; bending over = 1 nano beckham",
                      "id": 109
                    }
                  },
                  "id": 108
                },
                "4": {
                  "title": "Lifestyle",
                  "id": 110
                }
              },
              "id": 105
            }
          },
          "id": 103,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-1": {
      "title": "Sharing",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Access contacts",
          "id": 29
        }
      }
    },
    "-0.5": {
      "title": "Settings",
      "id": 15,
      "ideas": {
        "1": {
          "title": "Picasso login",
          "id": 27
        },
        "2": {
          "title": "Blogger login",
          "id": 28
        }
      }
    },
    "-2": {
      "title": "Multilingual: Google translate can help",
      "id": 53,
      "ideas": {
        "1": {
          "title": "English - default",
          "id": 54,
          "ideas": {}
        },
        "2": {
          "title": "French, Spanish, German, Dutch",
          "id": 56
        },
        "3": {
          "title": "Chinese, Korean, Japanese",
          "id": 57
        },
        "4": {
          "title": "Russian, Greek",
          "id": 58
        },
        "5": {
          "title": "Hebrew, Arabic (right to left)",
          "id": 59
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-5": {
      "title": "Example Apps",
      "id": 82,
      "ideas": {
        "1": {
          "title": "iWish ",
          "id": 83,
          "ideas": {
            "1": {
              "title": "Pops up reminders every day",
              "id": 87
            }
          }
        },
        "2": {
          "title": "Bucket List",
          "id": 84
        },
        "3": {
          "title": "SquareHub",
          "id": 86
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 118,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}